# markov

./: pom.xml
src/main/java/: Clean.java  FileUtil.java  Main.java  Transcode.java
